
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 35 20 00 	mov    0x2035c5(%rip),%rax        # 603ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 35 20 00    	pushq  0x2035b2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 35 20 00    	jmpq   *0x2035b4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 35 20 00    	jmpq   *0x2035b2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 35 20 00    	jmpq   *0x2035aa(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 35 20 00    	jmpq   *0x2035a2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 35 20 00    	jmpq   *0x20359a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 35 20 00    	jmpq   *0x203592(%rip)        # 604038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 35 20 00    	jmpq   *0x20358a(%rip)        # 604040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 35 20 00    	jmpq   *0x203582(%rip)        # 604048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 35 20 00    	jmpq   *0x20357a(%rip)        # 604050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 35 20 00    	jmpq   *0x203572(%rip)        # 604058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 35 20 00    	jmpq   *0x20356a(%rip)        # 604060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 6040a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 6040a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 6040b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 6040b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 6040c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 6040c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 6040d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 6040d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 603ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 90 22 40 00 	mov    $0x402290,%r8
  400c16:	48 c7 c1 20 22 40 00 	mov    $0x402220,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 4b 60 00       	mov    $0x604b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 4b 60 00    	sub    $0x604b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 4b 60 00       	mov    $0x604b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 4b 60 00       	mov    $0x604b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 4b 60 00 	sub    $0x604b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 4b 60 00       	mov    $0x604b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 3e 20 00 00 	cmpb   $0x0,0x203ed1(%rip)        # 604b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 3e 20 00 01 	movb   $0x1,0x203ebe(%rip)        # 604b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 3e 20 00 	mov    0x203e6d(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 3e 20 00 	mov    %rax,0x203e86(%rip)        # 604b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be a4 22 40 00       	mov    $0x4022a4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 3e 20 00 	mov    %rax,0x203e67(%rip)        # 604b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be a6 22 40 00       	mov    $0x4022a6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be c3 22 40 00       	mov    $0x4022c3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 dd 05 00 00       	callq  401351 <initialize_bomb>
  400d74:	bf 28 23 40 00       	mov    $0x402328,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 68 23 40 00       	mov    $0x402368,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 a9 07 00 00       	callq  401536 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 c2 08 00 00       	callq  40165c <phase_defused>
  400d9a:	bf 98 23 40 00       	mov    $0x402398,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 8d 07 00 00       	callq  401536 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 a6 08 00 00       	callq  40165c <phase_defused>
  400db6:	bf dd 22 40 00       	mov    $0x4022dd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 71 07 00 00       	callq  401536 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 c3 00 00 00       	callq  400e90 <phase_3>
  400dcd:	e8 8a 08 00 00       	callq  40165c <phase_defused>
  400dd2:	bf fb 22 40 00       	mov    $0x4022fb,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 55 07 00 00       	callq  401536 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 2a 02 00 00       	callq  401013 <phase_4>
  400de9:	e8 6e 08 00 00       	callq  40165c <phase_defused>
  400dee:	bf c8 23 40 00       	mov    $0x4023c8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 39 07 00 00       	callq  401536 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 65 02 00 00       	callq  40106a <phase_5>
  400e05:	e8 52 08 00 00       	callq  40165c <phase_defused>
  400e0a:	bf 0a 23 40 00       	mov    $0x40230a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 1d 07 00 00       	callq  401536 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 ba 02 00 00       	callq  4010db <phase_6>
  400e21:	e8 36 08 00 00       	callq  40165c <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be ec 23 40 00       	mov    $0x4023ec,%esi
  400e36:	e8 af 04 00 00       	callq  4012ea <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 7d 06 00 00       	callq  4014c1 <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 a0 06 00 00       	callq  4014f7 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	75 07                	jne    400e64 <phase_2+0x1b>
  400e5d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400e62:	74 05                	je     400e69 <phase_2+0x20>
  400e64:	e8 58 06 00 00       	callq  4014c1 <explode_bomb>
  400e69:	48 89 e3             	mov    %rsp,%rbx
  400e6c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400e71:	8b 43 04             	mov    0x4(%rbx),%eax
  400e74:	03 03                	add    (%rbx),%eax
  400e76:	39 43 08             	cmp    %eax,0x8(%rbx)
  400e79:	74 05                	je     400e80 <phase_2+0x37>
  400e7b:	e8 41 06 00 00       	callq  4014c1 <explode_bomb>
  400e80:	48 83 c3 04          	add    $0x4,%rbx
  400e84:	48 39 eb             	cmp    %rbp,%rbx
  400e87:	75 e8                	jne    400e71 <phase_2+0x28>
  400e89:	48 83 c4 28          	add    $0x28,%rsp
  400e8d:	5b                   	pop    %rbx
  400e8e:	5d                   	pop    %rbp
  400e8f:	c3                   	retq   

0000000000400e90 <phase_3>:
  400e90:	48 83 ec 18          	sub    $0x18,%rsp
  400e94:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400e99:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400e9e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ea3:	be 00 24 40 00       	mov    $0x402400,%esi
  400ea8:	b8 00 00 00 00       	mov    $0x0,%eax
  400ead:	e8 9e fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400eb2:	83 f8 02             	cmp    $0x2,%eax
  400eb5:	7f 05                	jg     400ebc <phase_3+0x2c>
  400eb7:	e8 05 06 00 00       	callq  4014c1 <explode_bomb>
  400ebc:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ec1:	0f 87 fc 00 00 00    	ja     400fc3 <phase_3+0x133>
  400ec7:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ecb:	ff 24 c5 20 24 40 00 	jmpq   *0x402420(,%rax,8)
  400ed2:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400ed7:	81 7c 24 08 9c 00 00 	cmpl   $0x9c,0x8(%rsp)
  400ede:	00 
  400edf:	0f 84 e8 00 00 00    	je     400fcd <phase_3+0x13d>
  400ee5:	e8 d7 05 00 00       	callq  4014c1 <explode_bomb>
  400eea:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400eef:	e9 d9 00 00 00       	jmpq   400fcd <phase_3+0x13d>
  400ef4:	b8 61 00 00 00       	mov    $0x61,%eax
  400ef9:	81 7c 24 08 f4 00 00 	cmpl   $0xf4,0x8(%rsp)
  400f00:	00 
  400f01:	0f 84 c6 00 00 00    	je     400fcd <phase_3+0x13d>
  400f07:	e8 b5 05 00 00       	callq  4014c1 <explode_bomb>
  400f0c:	b8 61 00 00 00       	mov    $0x61,%eax
  400f11:	e9 b7 00 00 00       	jmpq   400fcd <phase_3+0x13d>
  400f16:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400f1b:	81 7c 24 08 bf 00 00 	cmpl   $0xbf,0x8(%rsp)
  400f22:	00 
  400f23:	0f 84 a4 00 00 00    	je     400fcd <phase_3+0x13d>
  400f29:	e8 93 05 00 00       	callq  4014c1 <explode_bomb>
  400f2e:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400f33:	e9 95 00 00 00       	jmpq   400fcd <phase_3+0x13d>
  400f38:	b8 73 00 00 00       	mov    $0x73,%eax
  400f3d:	81 7c 24 08 6a 03 00 	cmpl   $0x36a,0x8(%rsp)
  400f44:	00 
  400f45:	0f 84 82 00 00 00    	je     400fcd <phase_3+0x13d>
  400f4b:	e8 71 05 00 00       	callq  4014c1 <explode_bomb>
  400f50:	b8 73 00 00 00       	mov    $0x73,%eax
  400f55:	eb 76                	jmp    400fcd <phase_3+0x13d>
  400f57:	b8 68 00 00 00       	mov    $0x68,%eax
  400f5c:	81 7c 24 08 a6 02 00 	cmpl   $0x2a6,0x8(%rsp)
  400f63:	00 
  400f64:	74 67                	je     400fcd <phase_3+0x13d>
  400f66:	e8 56 05 00 00       	callq  4014c1 <explode_bomb>
  400f6b:	b8 68 00 00 00       	mov    $0x68,%eax
  400f70:	eb 5b                	jmp    400fcd <phase_3+0x13d>
  400f72:	b8 65 00 00 00       	mov    $0x65,%eax
  400f77:	81 7c 24 08 15 02 00 	cmpl   $0x215,0x8(%rsp)
  400f7e:	00 
  400f7f:	74 4c                	je     400fcd <phase_3+0x13d>
  400f81:	e8 3b 05 00 00       	callq  4014c1 <explode_bomb>
  400f86:	b8 65 00 00 00       	mov    $0x65,%eax
  400f8b:	eb 40                	jmp    400fcd <phase_3+0x13d>
  400f8d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400f92:	81 7c 24 08 12 03 00 	cmpl   $0x312,0x8(%rsp)
  400f99:	00 
  400f9a:	74 31                	je     400fcd <phase_3+0x13d>
  400f9c:	e8 20 05 00 00       	callq  4014c1 <explode_bomb>
  400fa1:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400fa6:	eb 25                	jmp    400fcd <phase_3+0x13d>
  400fa8:	b8 76 00 00 00       	mov    $0x76,%eax
  400fad:	81 7c 24 08 91 02 00 	cmpl   $0x291,0x8(%rsp)
  400fb4:	00 
  400fb5:	74 16                	je     400fcd <phase_3+0x13d>
  400fb7:	e8 05 05 00 00       	callq  4014c1 <explode_bomb>
  400fbc:	b8 76 00 00 00       	mov    $0x76,%eax
  400fc1:	eb 0a                	jmp    400fcd <phase_3+0x13d>
  400fc3:	e8 f9 04 00 00       	callq  4014c1 <explode_bomb>
  400fc8:	b8 74 00 00 00       	mov    $0x74,%eax
  400fcd:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400fd1:	74 05                	je     400fd8 <phase_3+0x148>
  400fd3:	e8 e9 04 00 00       	callq  4014c1 <explode_bomb>
  400fd8:	48 83 c4 18          	add    $0x18,%rsp
  400fdc:	c3                   	retq   

0000000000400fdd <func4>:
  400fdd:	48 83 ec 08          	sub    $0x8,%rsp
  400fe1:	89 d1                	mov    %edx,%ecx
  400fe3:	29 f1                	sub    %esi,%ecx
  400fe5:	d1 e9                	shr    %ecx
  400fe7:	01 f1                	add    %esi,%ecx
  400fe9:	39 f9                	cmp    %edi,%ecx
  400feb:	76 0c                	jbe    400ff9 <func4+0x1c>
  400fed:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400ff0:	e8 e8 ff ff ff       	callq  400fdd <func4>
  400ff5:	01 c0                	add    %eax,%eax
  400ff7:	eb 15                	jmp    40100e <func4+0x31>
  400ff9:	b8 00 00 00 00       	mov    $0x0,%eax
  400ffe:	39 f9                	cmp    %edi,%ecx
  401000:	73 0c                	jae    40100e <func4+0x31>
  401002:	8d 71 01             	lea    0x1(%rcx),%esi
  401005:	e8 d3 ff ff ff       	callq  400fdd <func4>
  40100a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40100e:	48 83 c4 08          	add    $0x8,%rsp
  401012:	c3                   	retq   

0000000000401013 <phase_4>:
  401013:	48 83 ec 18          	sub    $0x18,%rsp
  401017:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40101c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401021:	be 8b 26 40 00       	mov    $0x40268b,%esi
  401026:	b8 00 00 00 00       	mov    $0x0,%eax
  40102b:	e8 20 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401030:	83 f8 02             	cmp    $0x2,%eax
  401033:	75 07                	jne    40103c <phase_4+0x29>
  401035:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40103a:	76 05                	jbe    401041 <phase_4+0x2e>
  40103c:	e8 80 04 00 00       	callq  4014c1 <explode_bomb>
  401041:	ba 0e 00 00 00       	mov    $0xe,%edx
  401046:	be 00 00 00 00       	mov    $0x0,%esi
  40104b:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40104f:	e8 89 ff ff ff       	callq  400fdd <func4>
  401054:	83 f8 06             	cmp    $0x6,%eax   //6 
  401057:	75 07                	jne    401060 <phase_4+0x4d>
  401059:	83 7c 24 08 06       	cmpl   $0x6,0x8(%rsp) //comp with 0x8 in rsp register
  40105e:	74 05                	je     401065 <phase_4+0x52>
  401060:	e8 5c 04 00 00       	callq  4014c1 <explode_bomb>
  401065:	48 83 c4 18          	add    $0x18,%rsp
  401069:	c3                   	retq   

000000000040106a <phase_5>:
  40106a:	48 83 ec 18          	sub    $0x18,%rsp
  40106e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401073:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401078:	be 8b 26 40 00       	mov    $0x40268b,%esi
  40107d:	b8 00 00 00 00       	mov    $0x0,%eax
  401082:	e8 c9 fa ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401087:	83 f8 01             	cmp    $0x1,%eax
  40108a:	7f 05                	jg     401091 <phase_5+0x27>
  40108c:	e8 30 04 00 00       	callq  4014c1 <explode_bomb>
  401091:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401095:	83 e0 0f             	and    $0xf,%eax
  401098:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40109c:	83 f8 0f             	cmp    $0xf,%eax
  40109f:	74 30                	je     4010d1 <phase_5+0x67>
  4010a1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4010ab:	83 c2 01             	add    $0x1,%edx
  4010ae:	48 98                	cltq   
  4010b0:	8b 04 85 60 24 40 00 	mov    0x402460(,%rax,4),%eax
  4010b7:	01 c1                	add    %eax,%ecx
  4010b9:	83 f8 0f             	cmp    $0xf,%eax
  4010bc:	75 ed                	jne    4010ab <phase_5+0x41>
  4010be:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4010c5:	00 
  4010c6:	83 fa 0f             	cmp    $0xf,%edx
  4010c9:	75 06                	jne    4010d1 <phase_5+0x67>
  4010cb:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4010cf:	74 05                	je     4010d6 <phase_5+0x6c>
  4010d1:	e8 eb 03 00 00       	callq  4014c1 <explode_bomb>
  4010d6:	48 83 c4 18          	add    $0x18,%rsp
  4010da:	c3                   	retq   

00000000004010db <phase_6>:
  4010db:	41 55                	push   %r13
  4010dd:	41 54                	push   %r12
  4010df:	55                   	push   %rbp
  4010e0:	53                   	push   %rbx
  4010e1:	48 83 ec 58          	sub    $0x58,%rsp
  4010e5:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010ea:	e8 08 04 00 00       	callq  4014f7 <read_six_numbers>
  4010ef:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010f4:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010fa:	4c 89 e5             	mov    %r12,%rbp
  4010fd:	41 8b 04 24          	mov    (%r12),%eax
  401101:	83 e8 01             	sub    $0x1,%eax
  401104:	83 f8 05             	cmp    $0x5,%eax
  401107:	76 05                	jbe    40110e <phase_6+0x33>
  401109:	e8 b3 03 00 00       	callq  4014c1 <explode_bomb>
  40110e:	41 83 c5 01          	add    $0x1,%r13d
  401112:	41 83 fd 06          	cmp    $0x6,%r13d
  401116:	74 3d                	je     401155 <phase_6+0x7a>
  401118:	44 89 eb             	mov    %r13d,%ebx
  40111b:	48 63 c3             	movslq %ebx,%rax
  40111e:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401122:	39 45 00             	cmp    %eax,0x0(%rbp)
  401125:	75 05                	jne    40112c <phase_6+0x51>
  401127:	e8 95 03 00 00       	callq  4014c1 <explode_bomb>
  40112c:	83 c3 01             	add    $0x1,%ebx
  40112f:	83 fb 05             	cmp    $0x5,%ebx
  401132:	7e e7                	jle    40111b <phase_6+0x40>
  401134:	49 83 c4 04          	add    $0x4,%r12
  401138:	eb c0                	jmp    4010fa <phase_6+0x1f>
  40113a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40113e:	83 c0 01             	add    $0x1,%eax
  401141:	39 c8                	cmp    %ecx,%eax
  401143:	75 f5                	jne    40113a <phase_6+0x5f>
  401145:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401149:	48 83 c6 04          	add    $0x4,%rsi
  40114d:	48 83 fe 18          	cmp    $0x18,%rsi
  401151:	75 07                	jne    40115a <phase_6+0x7f>
  401153:	eb 1a                	jmp    40116f <phase_6+0x94>
  401155:	be 00 00 00 00       	mov    $0x0,%esi
  40115a:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40115e:	b8 01 00 00 00       	mov    $0x1,%eax
  401163:	ba e0 42 60 00       	mov    $0x6042e0,%edx
  401168:	83 f9 01             	cmp    $0x1,%ecx
  40116b:	7f cd                	jg     40113a <phase_6+0x5f>
  40116d:	eb d6                	jmp    401145 <phase_6+0x6a>
  40116f:	48 8b 1c 24          	mov    (%rsp),%rbx
  401173:	48 89 e0             	mov    %rsp,%rax
  401176:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  40117b:	48 89 d9             	mov    %rbx,%rcx
  40117e:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401182:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401186:	48 83 c0 08          	add    $0x8,%rax
  40118a:	48 89 d1             	mov    %rdx,%rcx
  40118d:	48 39 f0             	cmp    %rsi,%rax
  401190:	75 ec                	jne    40117e <phase_6+0xa3>
  401192:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401199:	00 
  40119a:	bd 05 00 00 00       	mov    $0x5,%ebp
  40119f:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011a3:	8b 00                	mov    (%rax),%eax
  4011a5:	39 03                	cmp    %eax,(%rbx)
  4011a7:	7d 05                	jge    4011ae <phase_6+0xd3>
  4011a9:	e8 13 03 00 00       	callq  4014c1 <explode_bomb>
  4011ae:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011b2:	83 ed 01             	sub    $0x1,%ebp
  4011b5:	75 e8                	jne    40119f <phase_6+0xc4>
  4011b7:	48 83 c4 58          	add    $0x58,%rsp
  4011bb:	5b                   	pop    %rbx
  4011bc:	5d                   	pop    %rbp
  4011bd:	41 5c                	pop    %r12
  4011bf:	41 5d                	pop    %r13
  4011c1:	c3                   	retq   

00000000004011c2 <fun7>:
  4011c2:	48 83 ec 08          	sub    $0x8,%rsp
  4011c6:	48 85 ff             	test   %rdi,%rdi
  4011c9:	74 2b                	je     4011f6 <fun7+0x34>
  4011cb:	8b 17                	mov    (%rdi),%edx
  4011cd:	39 f2                	cmp    %esi,%edx
  4011cf:	7e 0d                	jle    4011de <fun7+0x1c>
  4011d1:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011d5:	e8 e8 ff ff ff       	callq  4011c2 <fun7>
  4011da:	01 c0                	add    %eax,%eax
  4011dc:	eb 1d                	jmp    4011fb <fun7+0x39>
  4011de:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e3:	39 f2                	cmp    %esi,%edx
  4011e5:	74 14                	je     4011fb <fun7+0x39>
  4011e7:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011eb:	e8 d2 ff ff ff       	callq  4011c2 <fun7>
  4011f0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011f4:	eb 05                	jmp    4011fb <fun7+0x39>
  4011f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011fb:	48 83 c4 08          	add    $0x8,%rsp
  4011ff:	c3                   	retq   

0000000000401200 <secret_phase>:
  401200:	53                   	push   %rbx
  401201:	e8 30 03 00 00       	callq  401536 <read_line>
  401206:	ba 0a 00 00 00       	mov    $0xa,%edx
  40120b:	be 00 00 00 00       	mov    $0x0,%esi
  401210:	48 89 c7             	mov    %rax,%rdi
  401213:	e8 18 f9 ff ff       	callq  400b30 <strtol@plt>
  401218:	48 89 c3             	mov    %rax,%rbx
  40121b:	8d 40 ff             	lea    -0x1(%rax),%eax
  40121e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401223:	76 05                	jbe    40122a <secret_phase+0x2a>
  401225:	e8 97 02 00 00       	callq  4014c1 <explode_bomb>
  40122a:	89 de                	mov    %ebx,%esi
  40122c:	bf 00 41 60 00       	mov    $0x604100,%edi
  401231:	e8 8c ff ff ff       	callq  4011c2 <fun7>
  401236:	83 f8 05             	cmp    $0x5,%eax
  401239:	74 05                	je     401240 <secret_phase+0x40>
  40123b:	e8 81 02 00 00       	callq  4014c1 <explode_bomb>
  401240:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  401245:	e8 46 f8 ff ff       	callq  400a90 <puts@plt>
  40124a:	e8 0d 04 00 00       	callq  40165c <phase_defused>
  40124f:	5b                   	pop    %rbx
  401250:	c3                   	retq   

0000000000401251 <sig_handler>:
  401251:	48 83 ec 08          	sub    $0x8,%rsp
  401255:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  40125a:	e8 31 f8 ff ff       	callq  400a90 <puts@plt>
  40125f:	bf 03 00 00 00       	mov    $0x3,%edi
  401264:	e8 47 f9 ff ff       	callq  400bb0 <sleep@plt>
  401269:	be 21 26 40 00       	mov    $0x402621,%esi
  40126e:	bf 01 00 00 00       	mov    $0x1,%edi
  401273:	b8 00 00 00 00       	mov    $0x0,%eax
  401278:	e8 e3 f8 ff ff       	callq  400b60 <__printf_chk@plt>
  40127d:	48 8b 3d dc 38 20 00 	mov    0x2038dc(%rip),%rdi        # 604b60 <stdout@@GLIBC_2.2.5>
  401284:	e8 b7 f8 ff ff       	callq  400b40 <fflush@plt>
  401289:	bf 01 00 00 00       	mov    $0x1,%edi
  40128e:	e8 1d f9 ff ff       	callq  400bb0 <sleep@plt>
  401293:	bf 29 26 40 00       	mov    $0x402629,%edi
  401298:	e8 f3 f7 ff ff       	callq  400a90 <puts@plt>
  40129d:	bf 10 00 00 00       	mov    $0x10,%edi
  4012a2:	e8 d9 f8 ff ff       	callq  400b80 <exit@plt>

00000000004012a7 <invalid_phase>:
  4012a7:	48 83 ec 08          	sub    $0x8,%rsp
  4012ab:	48 89 fa             	mov    %rdi,%rdx
  4012ae:	be 31 26 40 00       	mov    $0x402631,%esi
  4012b3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	e8 9e f8 ff ff       	callq  400b60 <__printf_chk@plt>
  4012c2:	bf 08 00 00 00       	mov    $0x8,%edi
  4012c7:	e8 b4 f8 ff ff       	callq  400b80 <exit@plt>

00000000004012cc <string_length>:
  4012cc:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012cf:	74 13                	je     4012e4 <string_length+0x18>
  4012d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d6:	48 83 c7 01          	add    $0x1,%rdi
  4012da:	83 c0 01             	add    $0x1,%eax
  4012dd:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012e0:	75 f4                	jne    4012d6 <string_length+0xa>
  4012e2:	f3 c3                	repz retq 
  4012e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e9:	c3                   	retq   

00000000004012ea <strings_not_equal>:
  4012ea:	41 54                	push   %r12
  4012ec:	55                   	push   %rbp
  4012ed:	53                   	push   %rbx
  4012ee:	48 89 fb             	mov    %rdi,%rbx
  4012f1:	48 89 f5             	mov    %rsi,%rbp
  4012f4:	e8 d3 ff ff ff       	callq  4012cc <string_length>
  4012f9:	41 89 c4             	mov    %eax,%r12d
  4012fc:	48 89 ef             	mov    %rbp,%rdi
  4012ff:	e8 c8 ff ff ff       	callq  4012cc <string_length>
  401304:	ba 01 00 00 00       	mov    $0x1,%edx
  401309:	41 39 c4             	cmp    %eax,%r12d
  40130c:	75 3c                	jne    40134a <strings_not_equal+0x60>
  40130e:	0f b6 03             	movzbl (%rbx),%eax
  401311:	84 c0                	test   %al,%al
  401313:	74 22                	je     401337 <strings_not_equal+0x4d>
  401315:	3a 45 00             	cmp    0x0(%rbp),%al
  401318:	74 07                	je     401321 <strings_not_equal+0x37>
  40131a:	eb 22                	jmp    40133e <strings_not_equal+0x54>
  40131c:	3a 45 00             	cmp    0x0(%rbp),%al
  40131f:	75 24                	jne    401345 <strings_not_equal+0x5b>
  401321:	48 83 c3 01          	add    $0x1,%rbx
  401325:	48 83 c5 01          	add    $0x1,%rbp
  401329:	0f b6 03             	movzbl (%rbx),%eax
  40132c:	84 c0                	test   %al,%al
  40132e:	75 ec                	jne    40131c <strings_not_equal+0x32>
  401330:	ba 00 00 00 00       	mov    $0x0,%edx
  401335:	eb 13                	jmp    40134a <strings_not_equal+0x60>
  401337:	ba 00 00 00 00       	mov    $0x0,%edx
  40133c:	eb 0c                	jmp    40134a <strings_not_equal+0x60>
  40133e:	ba 01 00 00 00       	mov    $0x1,%edx
  401343:	eb 05                	jmp    40134a <strings_not_equal+0x60>
  401345:	ba 01 00 00 00       	mov    $0x1,%edx
  40134a:	89 d0                	mov    %edx,%eax
  40134c:	5b                   	pop    %rbx
  40134d:	5d                   	pop    %rbp
  40134e:	41 5c                	pop    %r12
  401350:	c3                   	retq   

0000000000401351 <initialize_bomb>:
  401351:	48 83 ec 08          	sub    $0x8,%rsp
  401355:	be 51 12 40 00       	mov    $0x401251,%esi
  40135a:	bf 02 00 00 00       	mov    $0x2,%edi
  40135f:	e8 9c f7 ff ff       	callq  400b00 <signal@plt>
  401364:	48 83 c4 08          	add    $0x8,%rsp
  401368:	c3                   	retq   

0000000000401369 <initialize_bomb_solve>:
  401369:	f3 c3                	repz retq 

000000000040136b <blank_line>:
  40136b:	55                   	push   %rbp
  40136c:	53                   	push   %rbx
  40136d:	48 83 ec 08          	sub    $0x8,%rsp
  401371:	48 89 fd             	mov    %rdi,%rbp
  401374:	eb 17                	jmp    40138d <blank_line+0x22>
  401376:	e8 45 f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  40137b:	48 83 c5 01          	add    $0x1,%rbp
  40137f:	48 0f be db          	movsbq %bl,%rbx
  401383:	48 8b 00             	mov    (%rax),%rax
  401386:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40138b:	74 0f                	je     40139c <blank_line+0x31>
  40138d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401391:	84 db                	test   %bl,%bl
  401393:	75 e1                	jne    401376 <blank_line+0xb>
  401395:	b8 01 00 00 00       	mov    $0x1,%eax
  40139a:	eb 05                	jmp    4013a1 <blank_line+0x36>
  40139c:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a1:	48 83 c4 08          	add    $0x8,%rsp
  4013a5:	5b                   	pop    %rbx
  4013a6:	5d                   	pop    %rbp
  4013a7:	c3                   	retq   

00000000004013a8 <skip>:
  4013a8:	53                   	push   %rbx
  4013a9:	48 63 05 dc 37 20 00 	movslq 0x2037dc(%rip),%rax        # 604b8c <num_input_strings>
  4013b0:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013b4:	48 c1 e7 04          	shl    $0x4,%rdi
  4013b8:	48 81 c7 a0 4b 60 00 	add    $0x604ba0,%rdi
  4013bf:	48 8b 15 ca 37 20 00 	mov    0x2037ca(%rip),%rdx        # 604b90 <infile>
  4013c6:	be 50 00 00 00       	mov    $0x50,%esi
  4013cb:	e8 20 f7 ff ff       	callq  400af0 <fgets@plt>
  4013d0:	48 89 c3             	mov    %rax,%rbx
  4013d3:	48 85 c0             	test   %rax,%rax
  4013d6:	74 0c                	je     4013e4 <skip+0x3c>
  4013d8:	48 89 c7             	mov    %rax,%rdi
  4013db:	e8 8b ff ff ff       	callq  40136b <blank_line>
  4013e0:	85 c0                	test   %eax,%eax
  4013e2:	75 c5                	jne    4013a9 <skip+0x1>
  4013e4:	48 89 d8             	mov    %rbx,%rax
  4013e7:	5b                   	pop    %rbx
  4013e8:	c3                   	retq   

00000000004013e9 <send_msg>:
  4013e9:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4013f0:	41 89 f8             	mov    %edi,%r8d
  4013f3:	8b 35 93 37 20 00    	mov    0x203793(%rip),%esi        # 604b8c <num_input_strings>
  4013f9:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4013fc:	48 98                	cltq   
  4013fe:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401402:	48 c1 e2 04          	shl    $0x4,%rdx
  401406:	48 81 c2 a0 4b 60 00 	add    $0x604ba0,%rdx
  40140d:	b8 00 00 00 00       	mov    $0x0,%eax
  401412:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401419:	48 89 d7             	mov    %rdx,%rdi
  40141c:	f2 ae                	repnz scas %es:(%rdi),%al
  40141e:	48 f7 d1             	not    %rcx
  401421:	48 83 c1 63          	add    $0x63,%rcx
  401425:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40142c:	76 19                	jbe    401447 <send_msg+0x5e>
  40142e:	be 00 25 40 00       	mov    $0x402500,%esi
  401433:	bf 01 00 00 00       	mov    $0x1,%edi
  401438:	e8 23 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  40143d:	bf 08 00 00 00       	mov    $0x8,%edi
  401442:	e8 39 f7 ff ff       	callq  400b80 <exit@plt>
  401447:	45 85 c0             	test   %r8d,%r8d
  40144a:	41 b9 4a 26 40 00    	mov    $0x40264a,%r9d
  401450:	b8 42 26 40 00       	mov    $0x402642,%eax
  401455:	4c 0f 45 c8          	cmovne %rax,%r9
  401459:	52                   	push   %rdx
  40145a:	56                   	push   %rsi
  40145b:	44 8b 05 de 32 20 00 	mov    0x2032de(%rip),%r8d        # 604740 <bomb_id>
  401462:	b9 53 26 40 00       	mov    $0x402653,%ecx
  401467:	ba 00 20 00 00       	mov    $0x2000,%edx
  40146c:	be 01 00 00 00       	mov    $0x1,%esi
  401471:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401478:	00 
  401479:	b8 00 00 00 00       	mov    $0x0,%eax
  40147e:	e8 4d f7 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401483:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401488:	ba 00 00 00 00       	mov    $0x0,%edx
  40148d:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  401494:	00 
  401495:	bf 40 43 60 00       	mov    $0x604340,%edi
  40149a:	e8 02 0d 00 00       	callq  4021a1 <driver_post>
  40149f:	48 83 c4 10          	add    $0x10,%rsp
  4014a3:	85 c0                	test   %eax,%eax
  4014a5:	79 12                	jns    4014b9 <send_msg+0xd0>
  4014a7:	48 89 e7             	mov    %rsp,%rdi
  4014aa:	e8 e1 f5 ff ff       	callq  400a90 <puts@plt>
  4014af:	bf 00 00 00 00       	mov    $0x0,%edi
  4014b4:	e8 c7 f6 ff ff       	callq  400b80 <exit@plt>
  4014b9:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4014c0:	c3                   	retq   

00000000004014c1 <explode_bomb>:
  4014c1:	48 83 ec 08          	sub    $0x8,%rsp
  4014c5:	bf 5f 26 40 00       	mov    $0x40265f,%edi
  4014ca:	e8 c1 f5 ff ff       	callq  400a90 <puts@plt>
  4014cf:	bf 68 26 40 00       	mov    $0x402668,%edi
  4014d4:	e8 b7 f5 ff ff       	callq  400a90 <puts@plt>
  4014d9:	bf 00 00 00 00       	mov    $0x0,%edi
  4014de:	e8 06 ff ff ff       	callq  4013e9 <send_msg>
  4014e3:	bf 28 25 40 00       	mov    $0x402528,%edi
  4014e8:	e8 a3 f5 ff ff       	callq  400a90 <puts@plt>
  4014ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f2:	e8 89 f6 ff ff       	callq  400b80 <exit@plt>

00000000004014f7 <read_six_numbers>:
  4014f7:	48 83 ec 08          	sub    $0x8,%rsp
  4014fb:	48 89 f2             	mov    %rsi,%rdx
  4014fe:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401502:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401506:	50                   	push   %rax
  401507:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40150b:	50                   	push   %rax
  40150c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401510:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401514:	be 7f 26 40 00       	mov    $0x40267f,%esi
  401519:	b8 00 00 00 00       	mov    $0x0,%eax
  40151e:	e8 2d f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401523:	48 83 c4 10          	add    $0x10,%rsp
  401527:	83 f8 05             	cmp    $0x5,%eax
  40152a:	7f 05                	jg     401531 <read_six_numbers+0x3a>
  40152c:	e8 90 ff ff ff       	callq  4014c1 <explode_bomb>
  401531:	48 83 c4 08          	add    $0x8,%rsp
  401535:	c3                   	retq   

0000000000401536 <read_line>:
  401536:	48 83 ec 08          	sub    $0x8,%rsp
  40153a:	b8 00 00 00 00       	mov    $0x0,%eax
  40153f:	e8 64 fe ff ff       	callq  4013a8 <skip>
  401544:	48 85 c0             	test   %rax,%rax
  401547:	75 6e                	jne    4015b7 <read_line+0x81>
  401549:	48 8b 05 20 36 20 00 	mov    0x203620(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  401550:	48 39 05 39 36 20 00 	cmp    %rax,0x203639(%rip)        # 604b90 <infile>
  401557:	75 14                	jne    40156d <read_line+0x37>
  401559:	bf 91 26 40 00       	mov    $0x402691,%edi
  40155e:	e8 2d f5 ff ff       	callq  400a90 <puts@plt>
  401563:	bf 08 00 00 00       	mov    $0x8,%edi
  401568:	e8 13 f6 ff ff       	callq  400b80 <exit@plt>
  40156d:	bf af 26 40 00       	mov    $0x4026af,%edi
  401572:	e8 e9 f4 ff ff       	callq  400a60 <getenv@plt>
  401577:	48 85 c0             	test   %rax,%rax
  40157a:	74 0a                	je     401586 <read_line+0x50>
  40157c:	bf 00 00 00 00       	mov    $0x0,%edi
  401581:	e8 fa f5 ff ff       	callq  400b80 <exit@plt>
  401586:	48 8b 05 e3 35 20 00 	mov    0x2035e3(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  40158d:	48 89 05 fc 35 20 00 	mov    %rax,0x2035fc(%rip)        # 604b90 <infile>
  401594:	b8 00 00 00 00       	mov    $0x0,%eax
  401599:	e8 0a fe ff ff       	callq  4013a8 <skip>
  40159e:	48 85 c0             	test   %rax,%rax
  4015a1:	75 14                	jne    4015b7 <read_line+0x81>
  4015a3:	bf 91 26 40 00       	mov    $0x402691,%edi
  4015a8:	e8 e3 f4 ff ff       	callq  400a90 <puts@plt>
  4015ad:	bf 00 00 00 00       	mov    $0x0,%edi
  4015b2:	e8 c9 f5 ff ff       	callq  400b80 <exit@plt>
  4015b7:	8b 35 cf 35 20 00    	mov    0x2035cf(%rip),%esi        # 604b8c <num_input_strings>
  4015bd:	48 63 c6             	movslq %esi,%rax
  4015c0:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015c4:	48 c1 e2 04          	shl    $0x4,%rdx
  4015c8:	48 81 c2 a0 4b 60 00 	add    $0x604ba0,%rdx
  4015cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015db:	48 89 d7             	mov    %rdx,%rdi
  4015de:	f2 ae                	repnz scas %es:(%rdi),%al
  4015e0:	48 f7 d1             	not    %rcx
  4015e3:	48 83 e9 01          	sub    $0x1,%rcx
  4015e7:	83 f9 4e             	cmp    $0x4e,%ecx
  4015ea:	7e 46                	jle    401632 <read_line+0xfc>
  4015ec:	bf ba 26 40 00       	mov    $0x4026ba,%edi
  4015f1:	e8 9a f4 ff ff       	callq  400a90 <puts@plt>
  4015f6:	8b 05 90 35 20 00    	mov    0x203590(%rip),%eax        # 604b8c <num_input_strings>
  4015fc:	8d 50 01             	lea    0x1(%rax),%edx
  4015ff:	89 15 87 35 20 00    	mov    %edx,0x203587(%rip)        # 604b8c <num_input_strings>
  401605:	48 98                	cltq   
  401607:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40160b:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401612:	75 6e 63 
  401615:	48 89 b8 a0 4b 60 00 	mov    %rdi,0x604ba0(%rax)
  40161c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401623:	2a 2a 00 
  401626:	48 89 b8 a8 4b 60 00 	mov    %rdi,0x604ba8(%rax)
  40162d:	e8 8f fe ff ff       	callq  4014c1 <explode_bomb>
  401632:	83 e9 01             	sub    $0x1,%ecx
  401635:	48 63 c9             	movslq %ecx,%rcx
  401638:	48 63 c6             	movslq %esi,%rax
  40163b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40163f:	48 c1 e0 04          	shl    $0x4,%rax
  401643:	c6 84 01 a0 4b 60 00 	movb   $0x0,0x604ba0(%rcx,%rax,1)
  40164a:	00 
  40164b:	8d 46 01             	lea    0x1(%rsi),%eax
  40164e:	89 05 38 35 20 00    	mov    %eax,0x203538(%rip)        # 604b8c <num_input_strings>
  401654:	48 89 d0             	mov    %rdx,%rax
  401657:	48 83 c4 08          	add    $0x8,%rsp
  40165b:	c3                   	retq   

000000000040165c <phase_defused>:
  40165c:	48 83 ec 68          	sub    $0x68,%rsp
  401660:	bf 01 00 00 00       	mov    $0x1,%edi
  401665:	e8 7f fd ff ff       	callq  4013e9 <send_msg>
  40166a:	83 3d 1b 35 20 00 06 	cmpl   $0x6,0x20351b(%rip)        # 604b8c <num_input_strings>
  401671:	75 6d                	jne    4016e0 <phase_defused+0x84>
  401673:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401678:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40167d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401682:	be d5 26 40 00       	mov    $0x4026d5,%esi
  401687:	bf 90 4c 60 00       	mov    $0x604c90,%edi
  40168c:	b8 00 00 00 00       	mov    $0x0,%eax
  401691:	e8 ba f4 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401696:	83 f8 03             	cmp    $0x3,%eax
  401699:	75 31                	jne    4016cc <phase_defused+0x70>
  40169b:	be de 26 40 00       	mov    $0x4026de,%esi
  4016a0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016a5:	e8 40 fc ff ff       	callq  4012ea <strings_not_equal>
  4016aa:	85 c0                	test   %eax,%eax
  4016ac:	75 1e                	jne    4016cc <phase_defused+0x70>
  4016ae:	bf 50 25 40 00       	mov    $0x402550,%edi
  4016b3:	e8 d8 f3 ff ff       	callq  400a90 <puts@plt>
  4016b8:	bf 78 25 40 00       	mov    $0x402578,%edi
  4016bd:	e8 ce f3 ff ff       	callq  400a90 <puts@plt>
  4016c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c7:	e8 34 fb ff ff       	callq  401200 <secret_phase>
  4016cc:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  4016d1:	e8 ba f3 ff ff       	callq  400a90 <puts@plt>
  4016d6:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  4016db:	e8 b0 f3 ff ff       	callq  400a90 <puts@plt>
  4016e0:	48 83 c4 68          	add    $0x68,%rsp
  4016e4:	c3                   	retq   

00000000004016e5 <sigalrm_handler>:
  4016e5:	48 83 ec 08          	sub    $0x8,%rsp
  4016e9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016ee:	ba 38 27 40 00       	mov    $0x402738,%edx
  4016f3:	be 01 00 00 00       	mov    $0x1,%esi
  4016f8:	48 8b 3d 81 34 20 00 	mov    0x203481(%rip),%rdi        # 604b80 <stderr@@GLIBC_2.2.5>
  4016ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401704:	e8 97 f4 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401709:	bf 01 00 00 00       	mov    $0x1,%edi
  40170e:	e8 6d f4 ff ff       	callq  400b80 <exit@plt>

0000000000401713 <rio_readlineb>:
  401713:	41 56                	push   %r14
  401715:	41 55                	push   %r13
  401717:	41 54                	push   %r12
  401719:	55                   	push   %rbp
  40171a:	53                   	push   %rbx
  40171b:	48 83 ec 10          	sub    $0x10,%rsp
  40171f:	48 89 fb             	mov    %rdi,%rbx
  401722:	49 89 f5             	mov    %rsi,%r13
  401725:	49 89 d6             	mov    %rdx,%r14
  401728:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40172e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401732:	48 83 fa 01          	cmp    $0x1,%rdx
  401736:	77 2c                	ja     401764 <rio_readlineb+0x51>
  401738:	eb 6d                	jmp    4017a7 <rio_readlineb+0x94>
  40173a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40173f:	48 89 ee             	mov    %rbp,%rsi
  401742:	8b 3b                	mov    (%rbx),%edi
  401744:	e8 87 f3 ff ff       	callq  400ad0 <read@plt>
  401749:	89 43 04             	mov    %eax,0x4(%rbx)
  40174c:	85 c0                	test   %eax,%eax
  40174e:	79 0c                	jns    40175c <rio_readlineb+0x49>
  401750:	e8 1b f3 ff ff       	callq  400a70 <__errno_location@plt>
  401755:	83 38 04             	cmpl   $0x4,(%rax)
  401758:	74 0a                	je     401764 <rio_readlineb+0x51>
  40175a:	eb 5c                	jmp    4017b8 <rio_readlineb+0xa5>
  40175c:	85 c0                	test   %eax,%eax
  40175e:	74 61                	je     4017c1 <rio_readlineb+0xae>
  401760:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401764:	8b 43 04             	mov    0x4(%rbx),%eax
  401767:	85 c0                	test   %eax,%eax
  401769:	7e cf                	jle    40173a <rio_readlineb+0x27>
  40176b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40176f:	0f b6 0a             	movzbl (%rdx),%ecx
  401772:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  401776:	48 83 c2 01          	add    $0x1,%rdx
  40177a:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40177e:	83 e8 01             	sub    $0x1,%eax
  401781:	89 43 04             	mov    %eax,0x4(%rbx)
  401784:	49 83 c5 01          	add    $0x1,%r13
  401788:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40178c:	80 f9 0a             	cmp    $0xa,%cl
  40178f:	75 0a                	jne    40179b <rio_readlineb+0x88>
  401791:	eb 14                	jmp    4017a7 <rio_readlineb+0x94>
  401793:	41 83 fc 01          	cmp    $0x1,%r12d
  401797:	75 0e                	jne    4017a7 <rio_readlineb+0x94>
  401799:	eb 16                	jmp    4017b1 <rio_readlineb+0x9e>
  40179b:	41 83 c4 01          	add    $0x1,%r12d
  40179f:	49 63 c4             	movslq %r12d,%rax
  4017a2:	4c 39 f0             	cmp    %r14,%rax
  4017a5:	72 bd                	jb     401764 <rio_readlineb+0x51>
  4017a7:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4017ac:	49 63 c4             	movslq %r12d,%rax
  4017af:	eb 20                	jmp    4017d1 <rio_readlineb+0xbe>
  4017b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b6:	eb 19                	jmp    4017d1 <rio_readlineb+0xbe>
  4017b8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017bf:	eb 05                	jmp    4017c6 <rio_readlineb+0xb3>
  4017c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c6:	85 c0                	test   %eax,%eax
  4017c8:	74 c9                	je     401793 <rio_readlineb+0x80>
  4017ca:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017d1:	48 83 c4 10          	add    $0x10,%rsp
  4017d5:	5b                   	pop    %rbx
  4017d6:	5d                   	pop    %rbp
  4017d7:	41 5c                	pop    %r12
  4017d9:	41 5d                	pop    %r13
  4017db:	41 5e                	pop    %r14
  4017dd:	c3                   	retq   

00000000004017de <submitr>:
  4017de:	41 57                	push   %r15
  4017e0:	41 56                	push   %r14
  4017e2:	41 55                	push   %r13
  4017e4:	41 54                	push   %r12
  4017e6:	55                   	push   %rbp
  4017e7:	53                   	push   %rbx
  4017e8:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4017ef:	48 89 fd             	mov    %rdi,%rbp
  4017f2:	41 89 f5             	mov    %esi,%r13d
  4017f5:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4017fa:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017ff:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401804:	4c 89 cb             	mov    %r9,%rbx
  401807:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  40180e:	00 
  40180f:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401816:	00 00 00 00 
  40181a:	ba 00 00 00 00       	mov    $0x0,%edx
  40181f:	be 01 00 00 00       	mov    $0x1,%esi
  401824:	bf 02 00 00 00       	mov    $0x2,%edi
  401829:	e8 b2 f3 ff ff       	callq  400be0 <socket@plt>
  40182e:	85 c0                	test   %eax,%eax
  401830:	79 50                	jns    401882 <submitr+0xa4>
  401832:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401839:	3a 20 43 
  40183c:	49 89 07             	mov    %rax,(%r15)
  40183f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401846:	20 75 6e 
  401849:	49 89 47 08          	mov    %rax,0x8(%r15)
  40184d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401854:	74 6f 20 
  401857:	49 89 47 10          	mov    %rax,0x10(%r15)
  40185b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401862:	65 20 73 
  401865:	49 89 47 18          	mov    %rax,0x18(%r15)
  401869:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401870:	65 
  401871:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401878:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40187d:	e9 35 07 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401882:	41 89 c4             	mov    %eax,%r12d
  401885:	48 89 ef             	mov    %rbp,%rdi
  401888:	e8 83 f2 ff ff       	callq  400b10 <gethostbyname@plt>
  40188d:	48 85 c0             	test   %rax,%rax
  401890:	75 6b                	jne    4018fd <submitr+0x11f>
  401892:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401899:	3a 20 44 
  40189c:	49 89 07             	mov    %rax,(%r15)
  40189f:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4018a6:	20 75 6e 
  4018a9:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018ad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018b4:	74 6f 20 
  4018b7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018bb:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4018c2:	76 65 20 
  4018c5:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018c9:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4018d0:	72 20 61 
  4018d3:	49 89 47 20          	mov    %rax,0x20(%r15)
  4018d7:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4018de:	65 
  4018df:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4018e6:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4018eb:	44 89 e7             	mov    %r12d,%edi
  4018ee:	e8 cd f1 ff ff       	callq  400ac0 <close@plt>
  4018f3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018f8:	e9 ba 06 00 00       	jmpq   401fb7 <submitr+0x7d9>
  4018fd:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401904:	00 00 00 00 00 
  401909:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401910:	00 00 00 00 00 
  401915:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40191c:	00 02 00 
  40191f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401923:	48 8b 40 18          	mov    0x18(%rax),%rax
  401927:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  40192e:	00 
  40192f:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401934:	48 8b 30             	mov    (%rax),%rsi
  401937:	e8 e4 f1 ff ff       	callq  400b20 <__memmove_chk@plt>
  40193c:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401941:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401948:	00 00 
  40194a:	ba 10 00 00 00       	mov    $0x10,%edx
  40194f:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401956:	00 
  401957:	44 89 e7             	mov    %r12d,%edi
  40195a:	e8 31 f2 ff ff       	callq  400b90 <connect@plt>
  40195f:	85 c0                	test   %eax,%eax
  401961:	79 5d                	jns    4019c0 <submitr+0x1e2>
  401963:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40196a:	3a 20 55 
  40196d:	49 89 07             	mov    %rax,(%r15)
  401970:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401977:	20 74 6f 
  40197a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40197e:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401985:	65 63 74 
  401988:	49 89 47 10          	mov    %rax,0x10(%r15)
  40198c:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401993:	68 65 20 
  401996:	49 89 47 18          	mov    %rax,0x18(%r15)
  40199a:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4019a1:	76 
  4019a2:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4019a9:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4019ae:	44 89 e7             	mov    %r12d,%edi
  4019b1:	e8 0a f1 ff ff       	callq  400ac0 <close@plt>
  4019b6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019bb:	e9 f7 05 00 00       	jmpq   401fb7 <submitr+0x7d9>
  4019c0:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cc:	4c 89 c9             	mov    %r9,%rcx
  4019cf:	48 89 df             	mov    %rbx,%rdi
  4019d2:	f2 ae                	repnz scas %es:(%rdi),%al
  4019d4:	48 f7 d1             	not    %rcx
  4019d7:	48 89 ce             	mov    %rcx,%rsi
  4019da:	4c 89 c9             	mov    %r9,%rcx
  4019dd:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4019e2:	f2 ae                	repnz scas %es:(%rdi),%al
  4019e4:	49 89 c8             	mov    %rcx,%r8
  4019e7:	4c 89 c9             	mov    %r9,%rcx
  4019ea:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4019ef:	f2 ae                	repnz scas %es:(%rdi),%al
  4019f1:	48 f7 d1             	not    %rcx
  4019f4:	48 89 ca             	mov    %rcx,%rdx
  4019f7:	4c 89 c9             	mov    %r9,%rcx
  4019fa:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  4019ff:	f2 ae                	repnz scas %es:(%rdi),%al
  401a01:	4c 29 c2             	sub    %r8,%rdx
  401a04:	48 29 ca             	sub    %rcx,%rdx
  401a07:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a0c:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a11:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a17:	76 73                	jbe    401a8c <submitr+0x2ae>
  401a19:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a20:	3a 20 52 
  401a23:	49 89 07             	mov    %rax,(%r15)
  401a26:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a2d:	20 73 74 
  401a30:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a34:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a3b:	74 6f 6f 
  401a3e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a42:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a49:	65 2e 20 
  401a4c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a50:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401a57:	61 73 65 
  401a5a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a5e:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a65:	49 54 52 
  401a68:	49 89 47 28          	mov    %rax,0x28(%r15)
  401a6c:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a73:	55 46 00 
  401a76:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a7a:	44 89 e7             	mov    %r12d,%edi
  401a7d:	e8 3e f0 ff ff       	callq  400ac0 <close@plt>
  401a82:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a87:	e9 2b 05 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401a8c:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401a93:	00 
  401a94:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a99:	b8 00 00 00 00       	mov    $0x0,%eax
  401a9e:	48 89 d7             	mov    %rdx,%rdi
  401aa1:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401aa4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401aab:	48 89 df             	mov    %rbx,%rdi
  401aae:	f2 ae                	repnz scas %es:(%rdi),%al
  401ab0:	48 89 c8             	mov    %rcx,%rax
  401ab3:	48 f7 d0             	not    %rax
  401ab6:	48 83 e8 01          	sub    $0x1,%rax
  401aba:	85 c0                	test   %eax,%eax
  401abc:	0f 84 82 04 00 00    	je     401f44 <submitr+0x766>
  401ac2:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ac5:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401aca:	48 89 d5             	mov    %rdx,%rbp
  401acd:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401ad4:	00 20 00 
  401ad7:	44 0f b6 03          	movzbl (%rbx),%r8d
  401adb:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401adf:	3c 35                	cmp    $0x35,%al
  401ae1:	77 06                	ja     401ae9 <submitr+0x30b>
  401ae3:	49 0f a3 c5          	bt     %rax,%r13
  401ae7:	72 0d                	jb     401af6 <submitr+0x318>
  401ae9:	44 89 c0             	mov    %r8d,%eax
  401aec:	83 e0 df             	and    $0xffffffdf,%eax
  401aef:	83 e8 41             	sub    $0x41,%eax
  401af2:	3c 19                	cmp    $0x19,%al
  401af4:	77 0a                	ja     401b00 <submitr+0x322>
  401af6:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401afa:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401afe:	eb 60                	jmp    401b60 <submitr+0x382>
  401b00:	41 80 f8 20          	cmp    $0x20,%r8b
  401b04:	75 0a                	jne    401b10 <submitr+0x332>
  401b06:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b0a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b0e:	eb 50                	jmp    401b60 <submitr+0x382>
  401b10:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401b14:	3c 5f                	cmp    $0x5f,%al
  401b16:	76 0a                	jbe    401b22 <submitr+0x344>
  401b18:	41 80 f8 09          	cmp    $0x9,%r8b
  401b1c:	0f 85 98 03 00 00    	jne    401eba <submitr+0x6dc>
  401b22:	45 0f b6 c0          	movzbl %r8b,%r8d
  401b26:	b9 28 28 40 00       	mov    $0x402828,%ecx
  401b2b:	ba 08 00 00 00       	mov    $0x8,%edx
  401b30:	be 01 00 00 00       	mov    $0x1,%esi
  401b35:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401b3a:	b8 00 00 00 00       	mov    $0x0,%eax
  401b3f:	e8 8c f0 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401b44:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401b49:	88 45 00             	mov    %al,0x0(%rbp)
  401b4c:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401b51:	88 45 01             	mov    %al,0x1(%rbp)
  401b54:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401b59:	88 45 02             	mov    %al,0x2(%rbp)
  401b5c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b60:	48 83 c3 01          	add    $0x1,%rbx
  401b64:	49 39 de             	cmp    %rbx,%r14
  401b67:	0f 85 6a ff ff ff    	jne    401ad7 <submitr+0x2f9>
  401b6d:	e9 d2 03 00 00       	jmpq   401f44 <submitr+0x766>
  401b72:	48 89 da             	mov    %rbx,%rdx
  401b75:	48 89 ee             	mov    %rbp,%rsi
  401b78:	44 89 e7             	mov    %r12d,%edi
  401b7b:	e8 20 ef ff ff       	callq  400aa0 <write@plt>
  401b80:	48 85 c0             	test   %rax,%rax
  401b83:	7f 0f                	jg     401b94 <submitr+0x3b6>
  401b85:	e8 e6 ee ff ff       	callq  400a70 <__errno_location@plt>
  401b8a:	83 38 04             	cmpl   $0x4,(%rax)
  401b8d:	75 12                	jne    401ba1 <submitr+0x3c3>
  401b8f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b94:	48 01 c5             	add    %rax,%rbp
  401b97:	48 29 c3             	sub    %rax,%rbx
  401b9a:	75 d6                	jne    401b72 <submitr+0x394>
  401b9c:	4d 85 ed             	test   %r13,%r13
  401b9f:	79 5f                	jns    401c00 <submitr+0x422>
  401ba1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ba8:	3a 20 43 
  401bab:	49 89 07             	mov    %rax,(%r15)
  401bae:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bb5:	20 75 6e 
  401bb8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bbc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bc3:	74 6f 20 
  401bc6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bca:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401bd1:	20 74 6f 
  401bd4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bd8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401bdf:	73 65 72 
  401be2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401be6:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401bed:	00 
  401bee:	44 89 e7             	mov    %r12d,%edi
  401bf1:	e8 ca ee ff ff       	callq  400ac0 <close@plt>
  401bf6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bfb:	e9 b7 03 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401c00:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401c07:	00 
  401c08:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401c0f:	00 00 00 00 
  401c13:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401c1a:	00 
  401c1b:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401c22:	00 
  401c23:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c28:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c2f:	00 
  401c30:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c37:	00 
  401c38:	e8 d6 fa ff ff       	callq  401713 <rio_readlineb>
  401c3d:	48 85 c0             	test   %rax,%rax
  401c40:	7f 74                	jg     401cb6 <submitr+0x4d8>
  401c42:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c49:	3a 20 43 
  401c4c:	49 89 07             	mov    %rax,(%r15)
  401c4f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c56:	20 75 6e 
  401c59:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c5d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c64:	74 6f 20 
  401c67:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c6b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c72:	66 69 72 
  401c75:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c79:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c80:	61 64 65 
  401c83:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c87:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401c8e:	6d 20 73 
  401c91:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c95:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c9c:	65 
  401c9d:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ca4:	44 89 e7             	mov    %r12d,%edi
  401ca7:	e8 14 ee ff ff       	callq  400ac0 <close@plt>
  401cac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cb1:	e9 01 03 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401cb6:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401cbb:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401cc2:	00 
  401cc3:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401cca:	00 
  401ccb:	be 2f 28 40 00       	mov    $0x40282f,%esi
  401cd0:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401cd7:	00 
  401cd8:	b8 00 00 00 00       	mov    $0x0,%eax
  401cdd:	e8 6e ee ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401ce2:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401ce9:	00 
  401cea:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401cf1:	0f 84 be 00 00 00    	je     401db5 <submitr+0x5d7>
  401cf7:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401cfc:	b9 60 27 40 00       	mov    $0x402760,%ecx
  401d01:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401d08:	be 01 00 00 00       	mov    $0x1,%esi
  401d0d:	4c 89 ff             	mov    %r15,%rdi
  401d10:	b8 00 00 00 00       	mov    $0x0,%eax
  401d15:	e8 b6 ee ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401d1a:	44 89 e7             	mov    %r12d,%edi
  401d1d:	e8 9e ed ff ff       	callq  400ac0 <close@plt>
  401d22:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d27:	e9 8b 02 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401d2c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d31:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d38:	00 
  401d39:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d40:	00 
  401d41:	e8 cd f9 ff ff       	callq  401713 <rio_readlineb>
  401d46:	48 85 c0             	test   %rax,%rax
  401d49:	7f 6a                	jg     401db5 <submitr+0x5d7>
  401d4b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d52:	3a 20 43 
  401d55:	49 89 07             	mov    %rax,(%r15)
  401d58:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d5f:	20 75 6e 
  401d62:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d6d:	74 6f 20 
  401d70:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d74:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d7b:	68 65 61 
  401d7e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d82:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d89:	66 72 6f 
  401d8c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d90:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401d97:	76 65 72 
  401d9a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d9e:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401da3:	44 89 e7             	mov    %r12d,%edi
  401da6:	e8 15 ed ff ff       	callq  400ac0 <close@plt>
  401dab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401db0:	e9 02 02 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401db5:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401dbc:	0d 
  401dbd:	0f 85 69 ff ff ff    	jne    401d2c <submitr+0x54e>
  401dc3:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401dca:	0a 
  401dcb:	0f 85 5b ff ff ff    	jne    401d2c <submitr+0x54e>
  401dd1:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401dd8:	00 
  401dd9:	0f 85 4d ff ff ff    	jne    401d2c <submitr+0x54e>
  401ddf:	ba 00 20 00 00       	mov    $0x2000,%edx
  401de4:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401deb:	00 
  401dec:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401df3:	00 
  401df4:	e8 1a f9 ff ff       	callq  401713 <rio_readlineb>
  401df9:	48 85 c0             	test   %rax,%rax
  401dfc:	7f 73                	jg     401e71 <submitr+0x693>
  401dfe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e05:	3a 20 43 
  401e08:	49 89 07             	mov    %rax,(%r15)
  401e0b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e12:	20 75 6e 
  401e15:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e19:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e20:	74 6f 20 
  401e23:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e27:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e2e:	73 74 61 
  401e31:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e35:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e3c:	65 73 73 
  401e3f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e43:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e4a:	72 6f 6d 
  401e4d:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e51:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e58:	65 72 00 
  401e5b:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e5f:	44 89 e7             	mov    %r12d,%edi
  401e62:	e8 59 ec ff ff       	callq  400ac0 <close@plt>
  401e67:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6c:	e9 46 01 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401e71:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e78:	00 
  401e79:	4c 89 ff             	mov    %r15,%rdi
  401e7c:	e8 ff eb ff ff       	callq  400a80 <strcpy@plt>
  401e81:	44 89 e7             	mov    %r12d,%edi
  401e84:	e8 37 ec ff ff       	callq  400ac0 <close@plt>
  401e89:	41 0f b6 17          	movzbl (%r15),%edx
  401e8d:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401e92:	29 d0                	sub    %edx,%eax
  401e94:	75 15                	jne    401eab <submitr+0x6cd>
  401e96:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401e9b:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401ea0:	29 d0                	sub    %edx,%eax
  401ea2:	75 07                	jne    401eab <submitr+0x6cd>
  401ea4:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401ea9:	f7 d8                	neg    %eax
  401eab:	85 c0                	test   %eax,%eax
  401ead:	0f 95 c0             	setne  %al
  401eb0:	0f b6 c0             	movzbl %al,%eax
  401eb3:	f7 d8                	neg    %eax
  401eb5:	e9 fd 00 00 00       	jmpq   401fb7 <submitr+0x7d9>
  401eba:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ec1:	3a 20 52 
  401ec4:	49 89 07             	mov    %rax,(%r15)
  401ec7:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ece:	20 73 74 
  401ed1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ed5:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401edc:	63 6f 6e 
  401edf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ee3:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401eea:	20 61 6e 
  401eed:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ef1:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ef8:	67 61 6c 
  401efb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eff:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401f06:	6e 70 72 
  401f09:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f0d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f14:	6c 65 20 
  401f17:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f1b:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401f22:	63 74 65 
  401f25:	49 89 47 38          	mov    %rax,0x38(%r15)
  401f29:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f30:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f35:	44 89 e7             	mov    %r12d,%edi
  401f38:	e8 83 eb ff ff       	callq  400ac0 <close@plt>
  401f3d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f42:	eb 73                	jmp    401fb7 <submitr+0x7d9>
  401f44:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f4b:	00 
  401f4c:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f53:	00 
  401f54:	50                   	push   %rax
  401f55:	ff 74 24 20          	pushq  0x20(%rsp)
  401f59:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f5e:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f63:	b9 90 27 40 00       	mov    $0x402790,%ecx
  401f68:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f6d:	be 01 00 00 00       	mov    $0x1,%esi
  401f72:	48 89 df             	mov    %rbx,%rdi
  401f75:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7a:	e8 51 ec ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401f7f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f84:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f8b:	48 89 df             	mov    %rbx,%rdi
  401f8e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f90:	48 89 c8             	mov    %rcx,%rax
  401f93:	48 f7 d0             	not    %rax
  401f96:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f9a:	48 83 c4 10          	add    $0x10,%rsp
  401f9e:	4c 89 eb             	mov    %r13,%rbx
  401fa1:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401fa8:	00 
  401fa9:	4d 85 ed             	test   %r13,%r13
  401fac:	0f 85 c0 fb ff ff    	jne    401b72 <submitr+0x394>
  401fb2:	e9 49 fc ff ff       	jmpq   401c00 <submitr+0x422>
  401fb7:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401fbe:	5b                   	pop    %rbx
  401fbf:	5d                   	pop    %rbp
  401fc0:	41 5c                	pop    %r12
  401fc2:	41 5d                	pop    %r13
  401fc4:	41 5e                	pop    %r14
  401fc6:	41 5f                	pop    %r15
  401fc8:	c3                   	retq   

0000000000401fc9 <init_timeout>:
  401fc9:	85 ff                	test   %edi,%edi
  401fcb:	74 22                	je     401fef <init_timeout+0x26>
  401fcd:	53                   	push   %rbx
  401fce:	89 fb                	mov    %edi,%ebx
  401fd0:	be e5 16 40 00       	mov    $0x4016e5,%esi
  401fd5:	bf 0e 00 00 00       	mov    $0xe,%edi
  401fda:	e8 21 eb ff ff       	callq  400b00 <signal@plt>
  401fdf:	85 db                	test   %ebx,%ebx
  401fe1:	bf 00 00 00 00       	mov    $0x0,%edi
  401fe6:	0f 49 fb             	cmovns %ebx,%edi
  401fe9:	e8 c2 ea ff ff       	callq  400ab0 <alarm@plt>
  401fee:	5b                   	pop    %rbx
  401fef:	f3 c3                	repz retq 

0000000000401ff1 <init_driver>:
  401ff1:	55                   	push   %rbp
  401ff2:	53                   	push   %rbx
  401ff3:	48 83 ec 18          	sub    $0x18,%rsp
  401ff7:	48 89 fd             	mov    %rdi,%rbp
  401ffa:	be 01 00 00 00       	mov    $0x1,%esi
  401fff:	bf 0d 00 00 00       	mov    $0xd,%edi
  402004:	e8 f7 ea ff ff       	callq  400b00 <signal@plt>
  402009:	be 01 00 00 00       	mov    $0x1,%esi
  40200e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402013:	e8 e8 ea ff ff       	callq  400b00 <signal@plt>
  402018:	be 01 00 00 00       	mov    $0x1,%esi
  40201d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402022:	e8 d9 ea ff ff       	callq  400b00 <signal@plt>
  402027:	ba 00 00 00 00       	mov    $0x0,%edx
  40202c:	be 01 00 00 00       	mov    $0x1,%esi
  402031:	bf 02 00 00 00       	mov    $0x2,%edi
  402036:	e8 a5 eb ff ff       	callq  400be0 <socket@plt>
  40203b:	85 c0                	test   %eax,%eax
  40203d:	79 4f                	jns    40208e <init_driver+0x9d>
  40203f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402046:	3a 20 43 
  402049:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40204d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402054:	20 75 6e 
  402057:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40205b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402062:	74 6f 20 
  402065:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402069:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402070:	65 20 73 
  402073:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402077:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40207e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402084:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402089:	e9 0c 01 00 00       	jmpq   40219a <init_driver+0x1a9>
  40208e:	89 c3                	mov    %eax,%ebx
  402090:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  402095:	e8 76 ea ff ff       	callq  400b10 <gethostbyname@plt>
  40209a:	48 85 c0             	test   %rax,%rax
  40209d:	75 68                	jne    402107 <init_driver+0x116>
  40209f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4020a6:	3a 20 44 
  4020a9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020ad:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4020b4:	20 75 6e 
  4020b7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020bb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020c2:	74 6f 20 
  4020c5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020c9:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4020d0:	76 65 20 
  4020d3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020d7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020de:	72 20 61 
  4020e1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020e5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020ec:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020f2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020f6:	89 df                	mov    %ebx,%edi
  4020f8:	e8 c3 e9 ff ff       	callq  400ac0 <close@plt>
  4020fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402102:	e9 93 00 00 00       	jmpq   40219a <init_driver+0x1a9>
  402107:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40210e:	00 
  40210f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402116:	00 00 
  402118:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40211e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402122:	48 8b 40 18          	mov    0x18(%rax),%rax
  402126:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40212b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402130:	48 8b 30             	mov    (%rax),%rsi
  402133:	e8 e8 e9 ff ff       	callq  400b20 <__memmove_chk@plt>
  402138:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40213f:	ba 10 00 00 00       	mov    $0x10,%edx
  402144:	48 89 e6             	mov    %rsp,%rsi
  402147:	89 df                	mov    %ebx,%edi
  402149:	e8 42 ea ff ff       	callq  400b90 <connect@plt>
  40214e:	85 c0                	test   %eax,%eax
  402150:	79 32                	jns    402184 <init_driver+0x193>
  402152:	41 b8 e0 27 40 00    	mov    $0x4027e0,%r8d
  402158:	b9 00 28 40 00       	mov    $0x402800,%ecx
  40215d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402164:	be 01 00 00 00       	mov    $0x1,%esi
  402169:	48 89 ef             	mov    %rbp,%rdi
  40216c:	b8 00 00 00 00       	mov    $0x0,%eax
  402171:	e8 5a ea ff ff       	callq  400bd0 <__sprintf_chk@plt>
  402176:	89 df                	mov    %ebx,%edi
  402178:	e8 43 e9 ff ff       	callq  400ac0 <close@plt>
  40217d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402182:	eb 16                	jmp    40219a <init_driver+0x1a9>
  402184:	89 df                	mov    %ebx,%edi
  402186:	e8 35 e9 ff ff       	callq  400ac0 <close@plt>
  40218b:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402191:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402195:	b8 00 00 00 00       	mov    $0x0,%eax
  40219a:	48 83 c4 18          	add    $0x18,%rsp
  40219e:	5b                   	pop    %rbx
  40219f:	5d                   	pop    %rbp
  4021a0:	c3                   	retq   

00000000004021a1 <driver_post>:
  4021a1:	53                   	push   %rbx
  4021a2:	48 89 cb             	mov    %rcx,%rbx
  4021a5:	85 d2                	test   %edx,%edx
  4021a7:	74 27                	je     4021d0 <driver_post+0x2f>
  4021a9:	48 89 f2             	mov    %rsi,%rdx
  4021ac:	be 40 28 40 00       	mov    $0x402840,%esi
  4021b1:	bf 01 00 00 00       	mov    $0x1,%edi
  4021b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021bb:	e8 a0 e9 ff ff       	callq  400b60 <__printf_chk@plt>
  4021c0:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021c5:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ce:	eb 43                	jmp    402213 <driver_post+0x72>
  4021d0:	48 85 ff             	test   %rdi,%rdi
  4021d3:	74 30                	je     402205 <driver_post+0x64>
  4021d5:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021d8:	74 2b                	je     402205 <driver_post+0x64>
  4021da:	48 83 ec 08          	sub    $0x8,%rsp
  4021de:	51                   	push   %rcx
  4021df:	49 89 f1             	mov    %rsi,%r9
  4021e2:	41 b8 57 28 40 00    	mov    $0x402857,%r8d
  4021e8:	48 89 f9             	mov    %rdi,%rcx
  4021eb:	ba 69 28 40 00       	mov    $0x402869,%edx
  4021f0:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021f5:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  4021fa:	e8 df f5 ff ff       	callq  4017de <submitr>
  4021ff:	48 83 c4 10          	add    $0x10,%rsp
  402203:	eb 0e                	jmp    402213 <driver_post+0x72>
  402205:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40220a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40220e:	b8 00 00 00 00       	mov    $0x0,%eax
  402213:	5b                   	pop    %rbx
  402214:	c3                   	retq   
  402215:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40221c:	00 00 00 
  40221f:	90                   	nop

0000000000402220 <__libc_csu_init>:
  402220:	41 57                	push   %r15
  402222:	41 56                	push   %r14
  402224:	41 89 ff             	mov    %edi,%r15d
  402227:	41 55                	push   %r13
  402229:	41 54                	push   %r12
  40222b:	4c 8d 25 de 1b 20 00 	lea    0x201bde(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402232:	55                   	push   %rbp
  402233:	48 8d 2d de 1b 20 00 	lea    0x201bde(%rip),%rbp        # 603e18 <__init_array_end>
  40223a:	53                   	push   %rbx
  40223b:	49 89 f6             	mov    %rsi,%r14
  40223e:	49 89 d5             	mov    %rdx,%r13
  402241:	4c 29 e5             	sub    %r12,%rbp
  402244:	48 83 ec 08          	sub    $0x8,%rsp
  402248:	48 c1 fd 03          	sar    $0x3,%rbp
  40224c:	e8 d7 e7 ff ff       	callq  400a28 <_init>
  402251:	48 85 ed             	test   %rbp,%rbp
  402254:	74 20                	je     402276 <__libc_csu_init+0x56>
  402256:	31 db                	xor    %ebx,%ebx
  402258:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40225f:	00 
  402260:	4c 89 ea             	mov    %r13,%rdx
  402263:	4c 89 f6             	mov    %r14,%rsi
  402266:	44 89 ff             	mov    %r15d,%edi
  402269:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40226d:	48 83 c3 01          	add    $0x1,%rbx
  402271:	48 39 eb             	cmp    %rbp,%rbx
  402274:	75 ea                	jne    402260 <__libc_csu_init+0x40>
  402276:	48 83 c4 08          	add    $0x8,%rsp
  40227a:	5b                   	pop    %rbx
  40227b:	5d                   	pop    %rbp
  40227c:	41 5c                	pop    %r12
  40227e:	41 5d                	pop    %r13
  402280:	41 5e                	pop    %r14
  402282:	41 5f                	pop    %r15
  402284:	c3                   	retq   
  402285:	90                   	nop
  402286:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40228d:	00 00 00 

0000000000402290 <__libc_csu_fini>:
  402290:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402294 <_fini>:
  402294:	48 83 ec 08          	sub    $0x8,%rsp
  402298:	48 83 c4 08          	add    $0x8,%rsp
  40229c:	c3                   	retq   
